<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday to You </title>
    <style>
        body {
            font-family: 'times new roman', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #222;
            color: #fff;
            letter-spacing: 0.5px;
        }
        p{
            font-size: 10px;
            letter-spacing: 5px;
        }
        .container {
            text-align: center;
            padding: 20px;
            background: #333;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            width: 350px;
        }
        .glow {
            font-size: 24px;
            color: #007BFF;
            text-shadow: 0 0 10px rgba(0, 123, 255, 0.5);
        }
        .marquee {
            width: 100%;
            overflow: hidden;
            white-space: nowrap;
            box-sizing: border-box;
            margin-top: 20px;
        }
        .marquee span {
            display: inline-block;
            padding-left: 100%;
            animation: marquee 25s linear infinite;
        }
        @keyframes marquee {
            0%   { transform: translateX(0); }
            100% { transform: translateX(-100%); }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="glow">Selamat 18 tahun!</h1>
        <div class="marquee"><span>28 januari 2025. "Selamat memasuki kehidupan yang nyata hahaha, semoga setiap harapan yang dilangitkan bakalan tercapai, sehat dan sukses selalu! sisanye doe sendiri ye hehe"</span></div>
        <p>-nizmaaufa</p>
    </div>
</body>
</html>
